{
  "name": "nodejs-rest-api-sqlitecloud",
  "version": "1.0.0",
  "description": "Rest Api com nodejs e sqlitecloud",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amilton Santos",
  "license": "ISC"
}
